# CRF

./: .gitignore  README.md  build.js  package.json
CRF/: .project  pom.xml
CRF/src/main/java/app/: CRFApplication.java
CRF/src/main/java/app/Utils/: ConvertUtil.java  CreateAllExcel.java  CreateFourDiaExcel.java  UserMsgTool.java
CRF/src/main/java/app/configuration/: ShiroConfig.java  WebConfig.java
CRF/src/main/java/app/controller/: BoneDensityController.java  CaseController.java  ComplexAIHAfterTreatmentController.java  ComplexAIHBeforeTreatmentController.java  CreateExcelController.java  ExceptionController.java  FourDiagnosticInformationController.java  HaiController.java  HospitalController.java  InputEntryController.java  InputModularController.java  IshakController.java  LiverPathologyController.java  LoginController.java  MedicinePrescriptionController.java  MessageController.java  PatientController.java  PhysicalChemicalInspectionController.java  ProjectController.java  ProjectPermissionController.java  ProjectRoleController.java  SimpleAIHController.java  TonguePulseController.java  TreatmentController.java  UserController.java
CRF/src/main/java/app/credential/: PasswordHelper.java  UserRealm.java
CRF/src/main/java/app/dto/: BoneDensityDTO.java  CaseDTO.java  ComplexAIHBeforeTreatmentDTO.java  FourDiagnosticInformationDTO.java  HaiDTO.java  HospitalDTO.java  InputModularDTO.java  LiverPathologyDTO.java  MessageDTO.java  PageDTO.java  PatientDTO.java  PatientInputModularEntryDTO.java  PermissionDTO.java  PhysicalChemicalInspectionDTO.java  ProjectDTO.java  ProjectPermission.java  ProjectPermissionDTO.java  ProjectRole.java  ProjectRoleDTO.java  RoleDTO.java  SysPermissionDTO.java  SysRoleDTO.java  TonguePulseDTO.java  UserDTO.java  inputModularDTO.java
CRF/src/main/java/app/entities/: BoneDensityDO.java  CaseDO.java  ChineseMedicinePrescriptionDO.java  ComplexAIHBeforeTreatmentDO.java  FourDiagnosticInformationDO.java  HospitalDO.java  InformationDO.java  InformationInputDO.java  InformationPatientDO.java  InputModularDO.java  LiverPathologyDO.java  MessageDO.java  PatientDO.java  PatientInputModularEntryDO.java  PermissionDO.java  PhysicalChemicalInspectionDO.java  ProjectDO.java  RoleDO.java  SimpleAIHDO.java  SysPermissionDO.java  SysRoleDO.java  TonguePulseDO.java  TreatmentProgramsDO.java  UserDO.java  UserProjectRoleDO.java
CRF/src/main/java/app/filter/: AuthenticationFilter.java
CRF/src/main/java/app/repo/: BoneDensityRepo.java  CaseRepo.java  ComplexAIHAfterTreatmentRepo.java  ComplexAIHBeforeTreatmentRepo.java  FinalDiaSpeCirRepo.java  FourDiagnosticInformationRepo.java  HaiRepo.java  HospitalRepo.java  InformationInputRepo.java  InformationRepo.java  InputModularRepo.java  IshakRepo.java  LiverPathologyRepo.java  LoginRepo.java  MedicinePrescriptionRepo.java  MessageRepo.java  PatientInputModularEntryRepo.java  PatientRepo.java  PermissionRepo.java  PhysicalChemicalInspectionRepo.java  ProjectRepo.java  ProjectRoleRepo.java  RoleRepo.java  SimpleAIHRepo.java  SysPermissionRepo.java  SysRoleRepo.java  TonguePulseRepo.java  TreatmentRepo.java  UserProjectRoleRepo.java  UserRepo.java
CRF/src/main/java/app/service/: BoneDensityService.java  CaseService.java  FourDiagnosticInformationService.java  HospitalService.java  ImformationService.java  InputModularService.java  IshakService.java  LiverPathologyService.java  LoginService.java  MedicinePrescriptionService.java  MessageService.java  PatientInputModularEntryService.java  PatientService.java  PermissionService.java  PhysicalChemicalInspectionService.java  ProjectService.java  RoleService.java  TonguePulseService.java  TreatmentService.java  UserService.java
CRF/src/main/java/app/serviceImpl/: BoneDensityServiceImpl.java  CaseServiceImpl.java  ComplexAIHAfterTreatmentServiceImpl.java  ComplexAIHBeforeTreatmentServiceImpl.java  CreateExcelServiceImpl.java  FinalDiaSpeCirServiceImpl.java  FourDiagnosticInformationServiceImpl.java  HospitalServiceImpl.java  InputModularServiceImpl.java  LiverPathologyServiceImpl.java  LoginServiceImpl.java  MedicinePrescriptionzServiceImpl.java  MessageServiceImpl.java  PatientInputModularEntryServiceImpl.java  PatientServiceImpl.java  PermissionServiceImpl.java  PhysicalChemicalInspectionServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SimpleAIHServiceImpl.java  TonguePulseImpl.java  TreatmentServiceImpl.java  UserServiceImpl.java
CRF/src/main/java/controller/: PatientController.java
CRF/src/main/java/dto/: FourDiagnosticInformationDTO.java  PatientDTO.java  PhysicalChemicalInspectionDTO.java  TonguePulseDTO.java
CRF/src/main/java/entities/: FourDiagnosticInformationDO.java  PatientDO.java  PhysicalChemicalInspectionDO.java  TonguePulseDO.java
CRF/src/main/java/repo/: PatientRepo.java
CRF/src/main/java/service/: PatientService.java
CRF/src/main/java/serviceImpl/: PatientServiceImpl.java
CRF/src/main/resources/: application.properties  ehcache-shiro.xml
server/: pom.xml
server/src/main/java/app/: CRFApplication.java
server/src/main/java/app/Exception/: RepeatAccountException.java  RepeatNameException.java
server/src/main/java/app/Utils/: ConvertUtil.java  CreateAllExcel.java  CreateAllExcelInterface.java  DoConvertToDto.java  DtoConvertToDo.java  GetAllDateTool.java  GetColumnContentByColumn.java  MlCreateAllExcel.java  SaveImage.java  UserMsgTool.java
server/src/main/java/app/configuration/: Swagger2Config.java  UnifiedExceptionHandle.java  WebConfig.java
server/src/main/java/app/controller/: BoneDensityController.java  CaseController.java  CreateExcelController.java  ExceptionController.java  ExcludeOtherController.java  FinalDiagnosisSpecialCirController.java  FirstAbnormalExaminationController.java  FourDiagnosticInformationController.java  HaiController.java  HospitalController.java  ImagingEndoscopyController.java  IshakController.java  LiverPathologyController.java  LoginController.java  MedicinePrescriptionController.java  MessageController.java  UserController.java  (+20 more)
server/src/main/resources/: application.properties
(+369 files in other folders)
